<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME TABLE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>* EED DIV A TIME TABLE *</h1>
    <h6>NOTE: 1)If seprate link is provided by CR in official group then join through it !!<br> &ensp; &ensp; &ensp; &emsp; 2)Here (T) means tutorial class</h6>
    <table>
        <thead>
            <tr>
                <th rowspan="3" id="day"></th>
                <th rowspan="3" class="tahead">08.30-09.30</th>
                <th rowspan="3" class="tahead">09.30-10.30</th>
                <th rowspan="3" class="tahead">10.30-11.30</th>
                <th rowspan="3" class="tahead">11.30-12.30</th>
                <th rowspan="3"></th>
                <th rowspan="3" class="tahead" id="labtime">02.00-04.00</th>
                <th rowspan="3" class="tahead" id="labtime">04.00-06.00</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="DAY">MON</td>
                <td class="lec"><a href="https://bit.ly/3g7yGx8">Eng.MATH</a></td>
                <td class="lec"><a href="https://meet.google.com/cgk-xkpo-zbg">SNS</a></td>
                <td class="lec"><a href="https://meet.google.com/sim-umdo-bzu">EM2(T)</a></td>
                <td class="lec"><a href="https://bit.ly/3rlvZih">EPS</a></td>
                <td></td>
                <td class="lab"><a href="https://bit.ly/3u9dEXp">Eng.MATH A1</a></td>
                <td></td>
            </tr>
            <tr>
                <td class="DAY">TUE</td>
                <td class="lec"><a href="https://meet.google.com/omf-zeux-dmn">EMF</a></td>
                <td class="lec"><a href="https://meet.google.com/sim-umdo-bzu">EM2</a></td>
                <td class="lec"><a href="https://bit.ly/3rlvZih">EPS</a></td>
                <td class="lec"><a href="https://bit.ly/3oajB2C">SNS(T)</a></td>
                <td></td>
                <td class="lab"><a href="https://bit.ly/3HiSzNR">Eng.MATH A2</a></td>
                <td></td>
            </tr>
            <tr>
                <td class="DAY">WED</td>
                <td class="lec"><a href="https://meet.google.com/sim-umdo-bzu">EM2</a></td>
                <td class="lec"><a href="https://bit.ly/3rlvZih">EPS</a></td>
                <td class="lec"><a href="https://meet.google.com/omf-zeux-dmn">EMF</a></td>
                <td class="lec"><a href="https://bit.ly/3g7yGx8">Engg.MATH(T)</a></td>
                <td></td>
                <td class="lab"><a href="https://meet.google.com/zeo-hvdp-kwt">EM2 A2</a></td>
                <td></td>
            </tr>
            <tr>
                <td class="DAY">THU</td>
                <td class="lec"><a href="https://bit.ly/3rlvZih">EPS</a></td>
                <td class="lec"><a href="https://meet.google.com/omf-zeux-dmn">EMF</a></td>
                <td class="lec"><a href="https://bit.ly/3g7yGx8">Eng.MATH</a></td>
                <td class="lec"><a href="https://meet.google.com/cgk-xkpo-zbg">SNS</a></td>
                <td></td>
                <td class="lab"><a href="https://meet.google.com/gbg-fefo-ifm">EM2 A1</a></td>
                <td class="lab"><a href="https://bit.ly/3o6WG7Z">EPS A2</a></td>
            </tr>
            <tr>
                <td class="DAY">FRI</td>
                <td class="lec"><a href="https://meet.google.com/omf-zeux-dmn">EMF</a></td>
                <td class="lec"><a href="https://bit.ly/3g7yGx8">Eng.MATH</a></td>
                <td class="lec"><a href="https://meet.google.com/cgk-xkpo-zbg">SNS</a></td>
                <td class="lec"><a href="https://meet.google.com/sim-umdo-bzu">EM2</a></td>
                <td></td>
                <td class="lab"><a href="https://meet.google.com/jhm-wizt-zbf">EPS A1</a></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>